@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Karla:wght@400;700&display=swap');

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  background-color: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  padding: 5rem 3rem;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  max-width: 550px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  margin: 0 auto 2rem;
  border-radius: 1rem !important;
}

.card {
  padding: 2rem;
}

.card__1 {
  background-color: #fefefe;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card__1 h2 {
  color: var(--cyan);
  margin-bottom: 1.5rem;
}

.card__1 h3 {
  color: var(--bright-yellow);
  margin-bottom: 1.5rem;
}

.card__1 p {
  color: var(--grayish-blue);
}

.card__2 {
  background-color: var(--cyan);
}

.card__2 h2 {
  color: var(--light-gray);
  margin-bottom: 1.2rem;
}

.card__2 h3 {
  color: var(--light-gray);
  margin-bottom: 0.5rem;
  font-weight: 700;
  font-size: 1.3rem;
}

.card__2 h3 span {
  color: #fefefea6;
  font-weight: 400;
  margin-left: 0.3rem;
  font-size: 1rem;
}

.card__2 p {
  color: #fefefea6;
  margin-bottom: 2rem;
}

.card__2 button {
  background-color: var(--bright-yellow);
  width: 100%;
  padding: 1.5rem;
  border: none;
  border-radius: 0.5rem;
  color: #fefefe;
  font-weight: 700;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.card__3 {
  background-color: #4abebd;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.card__3 h2 {
  color: #fefefe;
  margin-bottom: 1.5rem;
}

.card__3 ul li {
  list-style: none;
  color: #fefefea6;
  padding: 0.2rem;
}

.attribution {
  font-size: 15px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
  }

  .container .card__1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .card__2,
  .card__3 {
    grid-row: 2;
  }
  .card__2 {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 1rem;
  }
  .card__3 {
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 0;
  }
}
